<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аксиом - Физитон</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style-space.css">
  <link rel="stylesheet" href="../assets/theme.css">
</head>
<body>
  <div class="stars-bg"></div>
  <a href="../index.html" class="back">꩜ Физитон</a>

  <header>

    <h1>Аксиом</h1>
    <p>конспекты для чайников</p>

  </header>

  <main class="menu">

    <a href="#" class="card">

      <span class="icon">Soon</span>
      <h2>В разработке</h2>
      <p>Здесь ничего не появиться. я ленивый</p>
    </a>

  </main>

</body>
</html>

